# competitive-programming

./: .gitignore  README.md  create_tree_python_files.py
java/: pom.xml
java/src/com/algos/companies/google/: Backtracking_CardPatternPartitioning.java  Backtracking_L282_ExpressionAddOperators.java  Bfs_PowerPropagationInLatticeGrid.java  BinarySearch_SparseBitArray.java  BipartiteMatching_TagMatchingAssignment.java  Bst_TripletFinderwithTreeSet.java  DP_CoinChangeReconstruction.java  DP_MaxJumpScore.java  DP_MaxNumberWithCost.java  Dfs_CoastFinder.java  Greedy_AllotPeopleToApartment.java  Hashing_L362_DesignHitCounter.java  Interval_OnCallRotation.java  Math_LargeIntegerSubtraction.java  MaxSubarrayWithSameStartEnd.java  RangeQuery.java  SlidingWindow_BankTransactionMaxService.java  Stack_BalancedParenthesesWithStringsUniquePairing.java  String_EquationSyntaxValidator.java  String_ValidParenthesisString2.java  Trie_MinimalDirectorySelection.java  TwoPointer_L1616_SplitTwoStringstoMakePalindrome.java  UnionFind_L1101_TheEarliestMomentWhenEveryoneBecomeFriends.java  UnitTestFailureFinder.java
java/src/com/algos/topics/basic/: A01_BubbleSort.java  A02_InsertionSort.java  A03_SelectionSort.java  A04_MergeSort.java
java/src/com/algos/topics/li01_array/: A01_SortNearlySortedOrKSortedArray.java  Kadanes_MaximumSumRectangle_Kadanes.java  L1480_RunningSumOf1dArray.java  L179_LargestNumber.java  L414_ThirdMaximumNumber.java  L448_FindAllNumbersDisappearedInAnArray.java  L645_SetMismatch.java  L665_NonDecreasingArray.java  Matrix_L1351_CountNegativeNumbersInASortedMatrix.java  Matrix_L59_SpiralMatrixII.java  Matrix_RotateMatrixByOneElement.java  PrefixSum_L304_RangeSumQuery2dImmutable.java
java/src/com/algos/topics/li02_hashing/: L350_IntersectionOfTwoArraysII.java  L409_LongestPalindrome.java  L748_ShortestCompletingWord.java  L819_MostCommonWord.java  L997_FindTheTownJudge.java
java/src/com/algos/topics/li04_twopointers/: L167_TwoSumIIInputArrayIsSorted.java  L345_ReverseVowelsOfAString.java  L581_ShortestUnsortedContinuousSubarray.java  L658_FindKClosestElements.java  L844_BackspaceStringCompare.java  L881_BoatsToSavePeople.java
java/src/com/algos/topics/li05_binarysearch/: L278_FirstBadVersion.java  L374_GuessNumberHigherOrLower.java  L441_ArrangingCoins.java
java/src/com/algos/topics/li06_divandcon/: FindMax.java
java/src/com/algos/topics/li07_stack/: ReverseLinkedListUsingStack.java  StackUsingArray.java  (+2 more)
java/src/com/java/collections/: MapDefaultMethods.java  SealedClassesDemo.java
java/src/com/java/functional/: ModernStreams.java
java/src/com/java/switchyield/: BasicSwitch.java
java/src/com/topics/: java-basics1.md
java/src/com/topics/equals/: StringConstantsEquals.java
java/src/com/topics/functional/: FunctionalInterfacesDemo.java  StaticMethodReference.java
java/src/com/topics/generics/: GenericsWithInheritance.java
(+8257 files in other folders)
